<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:id="@+id/motion"
    android:focusableInTouchMode="true"
    app:applyMotionScene="true"
    app:layoutDescription="@xml/motion_secen_login"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/ivlogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:saveEnabled="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_person_24"
        android:transitionName="ivlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />


</androidx.constraintlayout.motion.widget.MotionLayout>